<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tesla Fa Cagare</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-sans">
  <header class="text-center p-10 bg-red-600">
    <h1 class="text-4xl font-bold">TESLA FA CAGARE 🚗💩</h1>
    <p class="mt-2">Il sito che Elon Musk non vuole farti vedere.</p>
  </header>

  <section class="p-8 max-w-3xl mx-auto">
    <h2 class="text-2xl font-bold mb-4">Perché Tesla fa cagare</h2>
    <ul class="list-disc list-inside space-y-2">
      <li>Autopilot? Più come Auto-pianta-nel-muro.</li>
      <li>Design futuristico... nel senso dei cartoni animati del '99.</li>
      <li>Prezzi da urlo, ma di terrore.</li>
      <li>Fanboy pronti a combattere in nome di Elon. Calma.</li>
    </ul>
  </section>

  <section class="p-8 bg-gray-800">
    <h2 class="text-2xl font-bold mb-4">Testimonianze reali (forse)</h2>
    <div class="space-y-4">
      <blockquote class="bg-gray-700 p-4 rounded">"La mia Tesla ha cercato di portarmi a casa della mia ex. Coincidenze?" – Gino, 45</blockquote>
      <blockquote class="bg-gray-700 p-4 rounded">"Ho detto 'porta al lavoro', ed è andata da McDonald's. Non giudico." – Laura, 32</blockquote>
    </div>
  </section>

  <section class="p-8 max-w-3xl mx-auto">
    <h2 class="text-2xl font-bold mb-4">Galleria di orrori</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
      <img src="https://placekitten.com/400/300" alt="Gatto che guida meglio" class="rounded shadow" />
      <img src="https://placebear.com/400/300" alt="Orso pilota Tesla" class="rounded shadow" />
      <img src="https://placebeard.it/400x300" alt="Barba futuristica" class="rounded shadow" />
      <img src="https://placekitten.com/401/300" alt="Gatto indignato" class="rounded shadow" />
    </div>
  </section>

  <section class="p-8 bg-gray-800">
    <h2 class="text-2xl font-bold mb-4">Alternative migliori (forse)</h2>
    <ul class="list-disc list-inside space-y-2">
      <li>Bicicletta elettrica (non guida da sola ma non ti uccide)</li>
      <li>Camminare (salute + 0 emissioni!)</li>
      <li>Carro trainato da cani (estetica top)</li>
    </ul>
  </section>

  <footer class="text-center p-6 bg-red-700 mt-10">
    <p class="italic">Questo sito è uno scherzo. Amiamo tutti i tipi di auto (più o meno). Elon, non ci denunciare ❤️</p>
  </footer>
</body>
</html>